[DEFAULT]
;General configuration
;debug_mode set to Ture to enable debug messages for fadc REST apis. False on the contrary.
debug_mode = True
;[Device information]
;fadc_FQDN set FQDN of Fortiadc that openstack controller can access
;fadc_username and fadc_password set global administator which has privilege to manage FortiADC
fadc_FQDN = 10.0.100.84
fadc_username = admin
fadc_password =

;[Network configuration]
;fadc_vdom_network_mapping set interfaces designated to vdom
fadc_vdom_network_mapping = port6,port7
;fadc_vdom_network_allowAccess set allowed access for interfaces
;Value can be https, http, snmp, ssh, ping, telnet
fadc_vdom_network_allowAccess = port6:http ping telnet,port7:http ping https
;fadc_vdom_network_ip set interface ip address
fadc_vdom_network_ip = port6:172.24.4.129/24
;fadc_default_gw set static route with destination 0.0.0.0/0 in vdom
fadc_default_gw = 172.24.4.1

;[Virtual server configuration]
;fadc_vs_dev_intf set VS interface
fadc_vs_dev_intf = port6
;fadc_vs_persistency set VS persistence profile, ex: LB_PERSIS_HASH_SRC_ADDR
fadc_vs_persistency =
;fadc_vs_packet_forward_method set packet forwarding method in L4 VS.
;Value can be NAT or FullNAT
fadc_vs_packet_forward_method = FullNAT
;fadc_vs_nat_pool set ip address range of NAT source pool. L4 VS with NAT only.
fadc_vs_nat_pool = 172.24.4.130,172.24.4.135
;fadc_vs_nat_intf set interface of NAT source pool. L4 VS with NAT only.
fadc_vs_nat_intf = port7

;[Fortiview stats interval]
;fadc_get_stats_interval set interval of Fortiview.
;Value can be 0:1hr, 1:6hr, 2:1day, 3:1week, 4:1month, 5:1year
fadc_get_stats_interval = 1

;[Health Monitor]
;fadc_healthcheck_port set port number for Fortiadc to generate the corresponding health check profile.
;Value range is 0-65535 and only for type HTTP, HTTPS or TCP.
fadc_healthcheck_port = 80
