[DEFAULT]
;General configuration
;debug_mode set to Ture to enable debug messages for fadc REST apis. False on the contrary.
debug_mode = True

fadc_devices = [
                    {
                     "fadc_FQDN": "172.24.4.20",
                     "fadc_username": "admin",
                     "fadc_password": "password",
                     "fadc_vdom_network_mapping": "port2",
                     "fadc_bind_vip_port_id": "d9d94803-f6e4-47d9-ba8c-826d606ad36e",
                     "fadc_vdom_network_allowAccess": {"port2":"http ping telnet https"},
                     "fadc_vdom_network_ip": {"port2":"10.20.2.206/24"},
                     "fadc_vdom_default_gw": "10.20.2.1",
                     "fadc_vs_dev_intf": "port2",
                     "fadc_vs_packet_forward_method": "",
                     "fadc_vs_persistency": "",
                     "fadc_get_stats_interval": "2",
                     "fadc_vs_nat_pool": [],
                     "fadc_vs_nat_intf": "port2",
                     "fadc_healthcheck_port": 80,
                     "certificate_verify": true,
                     "ca_file": "/etc/octavia/adc_ca.cer",
                     "projects": [
                                   "b5f3afe64b6c449d932f6ae8322deda6",
                                   "e4fe29511a89448aaad4e831c9e623b5"
                                 ]
                    },
                    {
                     "fadc_FQDN": "172.24.4.10",
                     "fadc_username": "admin",
                     "fadc_password": "password",
                     "fadc_vdom_network_mapping": "port2",
                     "fadc_bind_vip_port_id": "a1d94803-f6e4-47d9-ba8c-026d606ad123",
                     "fadc_vdom_network_allowAccess": {"port2":"http ping telnet https"},
                     "fadc_vdom_network_ip": {"port2":"10.20.2.106/24"},
                     "fadc_vdom_default_gw": "10.20.2.1",
                     "fadc_vs_dev_intf": "port2",
                     "fadc_vs_packet_forward_method": "",
                     "fadc_vs_persistency": "",
                     "fadc_get_stats_interval": "2",
                     "fadc_vs_nat_pool": [],
                     "fadc_vs_nat_intf": "port2",
                     "fadc_healthcheck_port": 80,
                     "certificate_verify": false,
                     "projects": [
                                   "a12329511a89448aaad4e831c1e623f8"
                                 ]
                    }
               ]

